{
  "name": "speak-three-times",
  "version": "1.0.0",
  "private": true,
  "description": "表達力 3 遍極簡練習 APP",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node tools/make-icons.mjs",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "jsdom": "^26.1.0",
    "fake-indexeddb": "^6.2.2"
  }
}
